STRAPI_GRAPHQL_URL = http://localhost:3000/graphql
GITHUB_ID= Iv1.29d9a1e6482c819e
GITHUB_SECRET= 90e2a8baa37728ca76a9036e14ebbc8b84a65d1d
ATLASSIAN_CLIENT_ID= VrhMnXHlDOxsfSw6FbmaqRFJlao6odhY
ATLASSIAN_CLIENT_SECRET= RQCnT7jlIPrTHCWdAwANgFSwBf6076EDJXJVIvrNQVIgiqsP9xaIb4Eckj2DSeKC
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL= mongodb+srv://shazib:ShazibMustafa@cluster1.bguqj.mongodb.net/Cluster1?retryWrites=true&w=majority